
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mpWeb.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr-IN" xml:lang="mr-IN">
<head id="Head1" runat="server">
  

    <script type="text/javascript" language="javascript">
javascript:window.history.forward(1)
    </script>

    <!-- 1  16-12-2015 script for logout when user close the browser-->
    <script language="JavaScript" type="text/javascript">
        var x;
        var y;
        window.onclick = clicked;
        window.onkeypress = keypress;

        function clicked() {
            x = window.event.clientX;
            y = window.event.clientY;
        }

        function keypress() {
            x = 1;
            y = 1;
        }

        window.onbeforeunload = windowclose;


        function windowclose() {
            var newwindow;
            if ((x < 0 || x == undefined) && (y < 0 || y == undefined)) {
                if ((window.event.clientX < 0 || window.event.clientX == undefined) && (window.event.clientY < 0 || window.event.clientY == undefined)) {
                    if (confirm("कृपया, आपले काम पूर्ण झाल्यावर \"बाहेर पडा/ Log out\" या पर्यायाचा वापर करावा.")) {
                        newwindow = window.open("pgLogout.aspx", "myWindow", "width=1600, height=996, toolbar = yes, resizable = yes");
                        if (newwindow != null && !newwindow.closed && newwindow.closed != undefined) {
                           
                            return;
                        }
                        else
                            windowclose();
                    }
                    else {
                        newwindow = window.open("pgLogout.aspx", "myWindow", "width=1600, height=996, toolbar = yes, resizable = yes");
                        if (newwindow != null && !newwindow.closed && newwindow.closed != undefined) {
                           
                            return;
                        }
                        else
                            windowclose();

                    }
                    window.close();
                }
            }
        }
</script>
    <%-- <meta http-equiv="content-type" content="text/html; charset=utf-8" />  --%>
    <meta name="keywords" content="राष्ट्रीय  भूमि अभिलेख आधुनिकीकरण कार्यक्रम,बोजा फेरफार ,तहसिलदार,तलाठी,सर्कल ऑफिसर,तालुका ,जिल्हा,गाव,खाता,वारस,अंगठा तपासनी,७/१२ प्रमाणीत करणे,फ़ेरफ़ार रद्द करणे,
  तलाठि शेरा,७/१२ पहा" />
    <title>.::राष्ट्रीय भूमि अभिलेख आधुनिकीकरण कार्यक्रम,महाराष्ट्र राज्य::.</title>
    <link href="CSS/FloatingKeyboard.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="JavaScript/textsizer.js"></script>

    <%--

    --%>

    <link href="CSS/dropdown.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" id="themestyle" runat="server" />
    <link href="CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
     <link href="loginStyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="CSS/MenuStyle.css"/>
   <script src="Javascript/jquery-latest.min.js" type="text/javascript"></script>
   <script src="Javascript/MenuScript.js" type="text/javascript"></script>
    <%--<script type="text/javascript" language="javascript">
javascript:window.history.forward(1)
</script> --%>
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
    <form id="form1" runat="server">
      <%--  <p>   A timeout warning popup will be shown every <%= Session.Timeout -1 %> min. </p>--%>
       <%-- <uc1:TimeoutControl ID="TimeoutControl1" runat="server" />--%>
        <asp:ScriptManager ID="ScriptManager1" runat="server"  AsyncPostBackTimeout="360">
        </asp:ScriptManager>
        
        
         <script language="javascript" type="text/javascript">


<!--


    Sys.WebForms.PageRequestManager.getInstance().add_initializeRequest(


   function ()
    {


    if (document.getElementById) 
    {


        var progress = document.getElementById('progress');


        var blur = document.getElementById('blur');


        progress.style.width = '500px';


        progress.style.height = '100px';


        blur.style.height = document.documentElement.clientHeight;


        progress.style.top = document.documentElement.clientHeight/3 - progress.style.height.replace('px','')/1.5 + 'px';


        progress.style.left = document.body.offsetWidth/2 - progress.style.width.replace('px','')/2 + 'px';

        progress.style.color='white';
        
      //  progress.style.backgroundColor="#f3f3f3"; 
        

    }


  }



        // code here


    )

// -->


        </script>
           
        <div id="talathiFeader" class="headBG">
           
           
            <div class="headMid">

                 <div class="depName" >
                    <a href="" class="govLogo">
                        <img id="HeaderMain1_ImgGovtLogo" style="width:100px; height:112px;" title="महाराष्ट्र शासनाचे बोधचिन्ह"
                            alt="महाराष्ट्र शासनाचे बोधचिन्ह" src="" runat="server" />
                    </a>
                </div>

                
                <div class="depNameR">
                    <a href="" target="_blank"><span>
                        <img id="HeaderMain1_ImgEmblem" style="width:100px; height:112px;"  title="भारत सरकार (भारत सरकारच्या पोर्टलवर)" src="" alt="भारत सरकार (भारत सरकारच्या पोर्टलवर)"
                             runat="server" /></span> </a>
                </div>
               
               
               

                <center>

                     <div style="background-color:rgba(0, 0, 0, 0.5); width:400px; border-radius:20px;margin-bottom:5px;">
                  
                        <asp:Label ID="Label3" runat="server" CssClass="header_text1" Text="महाराष्ट्र शासन"></asp:Label>
                        <br />
                        <asp:Label ID="Label1" runat="server" Text="राष्ट्रीय  भूमि अभिलेख आधुनिकीकरण कार्यक्रम"
                            CssClass="form_header_txt"></asp:Label>
                        <br />
                        <asp:Label ID="Label4" runat="server" Text="ई - फेरफार (आवृत्ती २.० बीटा रिलीज:२२/०९/२०१५)" CssClass="header_text12"></asp:Label>                
                       
                       
                   <asp:Label ID="lbltrialrun" runat="server" Text="(Trial Run)" CssClass="header_text12"></asp:Label>
                   
                </div>
                </center> 
                        
                            
                <div class="clear">
                    
                </div>
            </div>          
             <asp:Panel ID="pnlmenu" runat="server">  
           
            </asp:Panel>
            
        </div>
        
        <asp:Panel ID="pnlmenu_sub" CssClass="zindex0" runat="server">
        <div style="clear: both">
        </div>
        <div class="stripe">
        </div>
        <div id="Navigation">
            <div id="Content" class="container_upper">
                <asp:Label ID="lblusername" runat="server" CssClass="form_lbl"></asp:Label>
                <div class="leftPanel">
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    <asp:Label ID="Label2" Text="तुम्ही आता येथे आहात:" runat="server"  ></asp:Label>
                    <asp:SiteMapPath ID="SiteMapPath1" SiteMapProvider="SiteMapDataSource1" CssClass="sitemap" runat="server" >
                    </asp:SiteMapPath>
                   
                </div>           
                
                </div>
                
                </div>
               <div style="clear: both">
        </div>
                 
              
               </asp:Panel>
     
          <div id='cssleftmenu' style="position:absolute; display:none;">
<ul>
  
   <li title="फेरफाराची माहिती" class='has-sub'><a href='#'><span>फेरफाराची माहिती</span></a>
      <ul>
         
         <li title="फेरफारची माहिती"><a href='pgLREntry.aspx'><span>फेरफारची माहिती</span></a></li>
          <li title="फेरफार नोंदवही"><a href='pgNoticeVB.aspx'><span>फेरफार नोंदवही</span></a></li>
         
      </ul>
   </li>
    <li title="ई फेरफार प्रश्नमंच" ><a href='PgMenu.aspx?rid=6'><span>ई फेरफार प्रश्नमंच</span></a></li>
    <li title="बाहेर पडा" class='last'><a href='pgLogout.aspx'><span>बाहेर पडा</span></a></li>
</ul>
</div>
        
      
            <div class="container">
            <center>
                    <asp:Label ID="lblheading_pg" runat="server" CssClass="form_bl_color"></asp:Label>
                </center>
                
             <div  style="float:right; width:10px; margin-right:20px; margin-top:-30px; "  class="zindex0">
             <asp:Panel ID="pnlContainer" runat="server" >           


                 <cc1:CollapsiblePanelExtender ID="CollapsiblePanelExtender3" runat="server"
                     TargetControlID="pnlmenu_sub"
        CollapseControlID="pnlContainer" ExpandControlID="pnlContainer" Collapsed="false" CollapsedSize="10" ExpandedSize="75" ExpandedText="(Collapse...)" 
        CollapsedText="(Expand...)" TextLabelID="textLabel" ImageControlID="Image1" ExpandedImage="Image/collapse.gif" CollapsedImage="Image/expand.jpg"></cc1:CollapsiblePanelExtender>
                        <asp:Image ID="Image1" Width="35px" Height="35px" runat="server" />
                   
                         </asp:Panel>
                    </div>
               
                    <div style="float:left; margin-left:-10px; margin-top:-30px; "  class="zindex0">
                        <asp:Image ID="Image2" Width="50px" Height="50px" runat="server" ToolTip="मेनू" ImageUrl="Image/menu.png" />
                     <h2>मेनू</h2></div>
                    <asp:Panel ID="pnlChild" runat="Server" ScrollBars="Auto">
                    
                    <cc1:HoverMenuExtender ID="HoverExtender1" runat="server" TargetControlID="Image2" PopupControlID="cssleftmenu" >
                </cc1:HoverMenuExtender>
                </asp:Panel>
                    
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                
            </div>
           
        
        
        <cc1:CollapsiblePanelExtender ID="CollapsiblePanelExtender1" TargetControlID="pnlmenu" runat="server">
        </cc1:CollapsiblePanelExtender>
        
      
            
     
                                
    </form>
        <div id="footer">
            <div class="bottomBG">
                <div class="footerTop">
                    <div class="footerLeft">
                        <center>
                            <ul class="bottomLink">
                                <%--<li><a href="../Help.aspx">मदत ।</a></li>--%>
                                <%--<li><a href="../AboutUs.aspx">आमच्या विषयी | </a></li>--%>
                                <%--<li><a href="../pgImpInofmation.aspx">गुप्तता धोरण | </a></li>
                                <li><a href="../pgImpInofmation.aspx">वेबसाईट वापराच्या अटी |</a></li>
                                <li><a href="../sitmap.aspx">वेबसाईट मार्ग निर्देशक | </a></li>
                                <li><a href="../Contactus.aspx">संपर्क</a></li>--%>
                            </ul>
                            <span id="FooterMenu1_lbl_copyright" class="copyRight">DISCLAIMER :Content on this website
                                is owned, published and managed by Revenue & Forest Department MAHARASHTRA State.
                               
                                <br />
                                Best Viewed in 1600x900 Last modified on &nbsp;&nbsp;22.09.2015</span></center>
                        <div class="clear">
                        </div>
                    </div>
                </div>
            </div>
        </div>
   
                            <%--<li class='last'><a href="../PrintUtility/Login.aspx" class='bluebtn' title="७/१२ पहा">७/१२ पहा</a></li>--%>
                      
                                   <%--     <li ><a href="../crop/pgRedirect.aspx" class='bluebtn' title="ऎडीट फ़ेरफ़ार">क्रॉप अपडेशन मॊडयूल</a></li> --%>
                                            <%-- <li class='last'><a href="../EditModule/pgWelCome.aspx" class="bluebtn" title="७/१२">७/१२ इतीहास</a></li>--%>
                                             
                            
                      
                     <%--   <li>
                            <asp:LinkButton ID="imgNotice9" runat="server" OnClick="imgNotice9_Click" Text="नमुना-9 नोटीस "
                                CssClass="bluebtn"></asp:LinkButton></li>--%>
</body>
</html>
