<%@ Master Language="C#" AutoEventWireup="true" CodeFile="newmasterweblmis.master.cs"
    Inherits="weblmis"  %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="mr-IN" xml:lang="mr-IN">
<head id="Head1" runat="server">

    <script type="text/javascript" language="javascript">
javascript:window.history.forward(1)
    </script>
    <script type="text/javascript" language="javascript">
        document.oncontextmenu = function () { return false; };
</script> 
   
    <meta name="keywords" content="राष्ट्रीय  भूमि अभिलेख आधुनिकीकरण कार्यक्रम,बोजा फेरफार ,तहसिलदार,तलाठी,सर्कल ऑफिसर,तालुका ,जिल्हा,गाव,खाता,वारस,७/१२ प्रमाणीत करणे,फ़ेरफ़ार रद्द करणे,
  तलाठि शेरा,७/१२ पहा,ferfar, mutation, talathi, tahshildar, circle ofiicer, village, district, varas, kharedi, boja" />
    <title>.::राष्ट्रीय भूमि अभिलेख आधुनिकीकरण कार्यक्रम,महाराष्ट्र राज्य::.</title>
    <link href="CSS/FloatingKeyboard.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="JavaScript/textsizer.js"></script>

    <%----%>
    <link href="CSS/dropdown.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="CSS/MenuStyle.css" />

    <script src="Javascript/jquery-latest.min.js" type="text/javascript"></script>

    <script src="Javascript/MenuScript.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" id="themestyle" runat="server" />
    <link href="CSS/StyleSheet.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>



<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"  AsyncPostBackTimeout="360">
        </asp:ScriptManager>
        <div class="headBG">
            <div class="headMid">
                <div class="depName" >
                    <a href="" class="govLogo">
                        <img id="HeaderMain1_ImgGovtLogo" style="width:100px; height:112px;" title="महाराष्ट्र शासनाचे बोधचिन्ह"
                            alt="महाराष्ट्र शासनाचे बोधचिन्ह" src="" runat="server" />
                    </a>
                </div>

                
                <div class="depNameR">
                    <a href="" target="_blank"><span>
                        <img id="HeaderMain1_ImgEmblem" style="width:100px; height:112px;"  title="भारत सरकार (भारत सरकारच्या पोर्टलवर)" src="" alt="भारत सरकार (भारत सरकारच्या पोर्टलवर)"
                             runat="server" /></span> </a>
                </div>
               
                <center>

                     <div style="background-color:rgba(0, 0, 0, 0.5); width:400px; border-radius:20px;margin-bottom:5px;">
                  
                        <asp:Label ID="Label3" runat="server" CssClass="header_text1" Text="महाराष्ट्र शासन"></asp:Label>
                        <br />
                        <asp:Label ID="Label1" runat="server" Text="राष्ट्रीय  भूमि अभिलेख आधुनिकीकरण कार्यक्रम"
                            CssClass="form_header_txt"></asp:Label>
                        <br />
                        <asp:Label ID="Label4" runat="server" Text=" डाटा एन्ट्री मॉड्युल " CssClass="header_text12"></asp:Label>                
                       
                       
                   <asp:Label ID="lbltrialrun" runat="server" Text="" CssClass="header_text12"></asp:Label>
                   
                </div>
                </center> 
               
            </div>
        </div>
        <asp:Panel ID="pnlmenu_sub" CssClass="zindex0" runat="server">
            <div style="clear: both">
            </div>
            <div class="stripe">
            </div>
            <div id="Navigation">
                <div id="Div1" class="container_upper">
              

                     <marquee direction="left" scrollamount="5" loop="true" width="100%" bgcolor="aqua"
                        onmouseover="this.stop();" onmouseout="this.start();">


</marquee>
                </div>
            </div>
            <div style="clear: both">
            </div>
        </asp:Panel>
   
        <div id='cssleftmenu' style="position: absolute;">
           
        </div>
        
      <div id="Content" class="container">
       <center>
                <asp:Label ID="lblheading_pg" runat="server" CssClass="form_bl_color" Text="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"></asp:Label>
            </center>
           
          <div style="float: right; width: 10px; margin-right: 20px; margin-top: -30px;" class="zindex0">
            <asp:Panel ID="pnlContainer" runat="server">
            
                <asp:Image ID="Image1" Width="35px" Height="35px" runat="server" />
            </asp:Panel>
        </div>
        
        <div style="float: left; margin-left: -10px; margin-top: -30px;" class="zindex0">
        
            </div>
        <asp:Panel ID="pnlChild" runat="Server" ScrollBars="Auto">
            
        </asp:Panel>
  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
  </div>     
            
            <div id="footer">
                <div class="bottomBG">
                    <div class="footerTop">
                        <div class="footerLeft">
                            <center>
                                <ul class="bottomLink">
                                    <li><a href="Help.aspx">मदत ।</a></li>
                                    <li><a href="Aboutus.aspx">आमच्या विषयी | </a></li>
                                    <li><a href="websitepolicies.aspx">वेबसाईट वापराच्या अटी |</a></li>
                                    <li><a href="ContactUs.aspx">संपर्क</a></li>
                                </ul>
                                <span id="FooterMenu1_lbl_copyright" class="copyRight">DISCLAIMER :Content on this website
                                    is owned, published and managed by Revenue & Forest Department MAHARASHTRA State.
                                   
                                    <br />
                                    Best Viewed in 1600x900 Last modified on &nbsp;&nbsp;22.09.2015</span></center>
                            <div class="clear">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </form>
</body>
</html>
